quarkus.s3.endpoint-override=${S3_ENDPOINT:http://localhost:4566}
quarkus.s3.aws.region=${S3_REGION:eu-west-1}
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${S3_ACCESS_KEY_ID:test-key}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${S3_SECRET_ACCESS_KEY:test-secret}
%dev.quarkus.s3.path-style-access=true
bucket.name=${S3_BUCKET_NAME:quarkus.s3.ia-event}