

# Keycloak OIDC Auth
quarkus.oidc.auth-server-url=${KEYCLOAK_URL:http://localhost:6969/realms/test-realm}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:client-id}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET:secret}
quarkus.oidc.application-type=service